{
  "name": "mesto",
  "version": "1.0.0",
  "description": "web app",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "clean:output": "rimraf dist",
    "dev": "start npm run clean:output && parcel ./index.html -p 3000 --open",
    "build": "parcel build ./index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VasiliiOrekhov/06-js-startkit.git"
  },
  "author": "vasilii",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VasiliiOrekhov/06-js-startkit/issues"
  },
  "homepage": "https://github.com/VasiliiOrekhov/06-js-startkit#readme",
  "devDependencies": {
    "rimraf": "3.0.2",
    "parcel": "^2.8.0"
  }
}
